[metadata]
name = colour-of-molecule
version = 0.0.1.dev1
description = Tools for colour related analysis of various QCh software output files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MichalPt/colour_of_molecule
author = Michal Ptacek
author_email = ptacekmichal@outlook.com
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
python_requires = >=3.6
install_requires = 
	colour-science
	numpy
	matplotlib
	InquirerPy
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

