[bumpversion]
current_version = 3.1.post2
commit = False
tag = False
tag_name = cs-CZ@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_cs_CZ/__init__.py]

[hash]
value = b79300b64917b78aaa61ef751bd69511c76c3634c280f8fc6f8db6ca4d095a71

