[bumpversion]
current_version = 3.1.post2
commit = False
tag = False
tag_name = ja-JP@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_ja_JP/__init__.py]

[hash]
value = 078ed26c003f70548c68b4df4ee6e3d4bbe839d17570512d6f9b7ddec97f12b3

