[metadata]
name = text_processor_encoding
version = 0.0.1
author = Abinaya Govindan
author_email = abinaya4031@gmail.com
description = For a generic prerpocessing module that takes care of any text data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Abinaya132/text-processor
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

