[metadata]
name = footnotes2biblio
version = 0.0.2a
author = ACOUR008
author_email = acour008@fastmail.com
description = "A Python tool that scrapes your footnotes in any Word doc and builds a bibliography so you don't have to"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ACour008/footnotes2biblio
project_urls = 
	Bug Tracker = https://github.com/ACour008/footnotes2biblio/issues
classifiers = 
	Programming Language :: Python :: 3.8
	Development Status :: 3 - Alpha
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options.entry_points]
console_scripts = 
	f2b = footnotes2biblio.__main__:main

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8.2
install_requires = 
	python-docx
	docx2python

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

