[versioneer]
vcs = git
style = pep440
versionfile_source = psy_reg/_version.py
versionfile_build = psy_reg/_version.py
tag_prefix = v
parentdir_prefix = psy-reg-

[egg_info]
tag_build = 
tag_date = 0

