[metadata]
name = django-sonata
version = attr: sonata.__version__
description = A modern, responsive and customizable theme with many flavors (bootstrap, material design) for django admin.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = BSD-3-Clause
license_file = LICENSE
author = Nizar DELLELI
author_email = nizar.delleli@gmail.com
keywords = django admin theme, sonata admin theme, bootstrap, materialdesign
classifiers = 
	Development Status :: 1 - Planning
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: JavaScript
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only
url = https://github.com/cizario/django-sonata/
download_url = https://github.com/cizario/django-sonata/
project_urls = 
	Issue Tracker = https://github.com/cizario/django-sonata/issues
	Source Code = https://github.com/cizario/django-sonata/
	Documentation = https://django-sonata.readthedocs.io/en/latest/
platforms = any

[options]
python_requires = >=3.6
install_requires = 
	Django
packages = find:
package_dir = 
	= src
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

