[metadata]
name = nsgpytorch
version = 0.1.0
author = Zeel B Patel
author_email = patel_zeel@iitgn.ac.in
description = A collection of Non-stationary GP models
url = https://github.com/patel-zeel/nsgpytorch
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

