[metadata]
name = eccd_datasets
author = Diego Kiedanski
author_email = dkiedanski@gmail.com
version = attr: eccd_datasets.__version__
description = A collection of useful datasets
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = packaging, resources
license = MIT
home_page = https://github.com/wimglenn/resources-example
project_urls = 
	Issue Tracker = https://github.com/wimglenn/resources-example/issues
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Archiving :: Packaging
	Topic :: System :: Systems Administration
	Topic :: Utilities

[options]
packages = find:
include_package_data = true
install_requires = 
	setuptools
	importlib_resources
	pandas
	pyarrow

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

