[versioneer]
VCS = git
style = pep440
versionfile_source = numpydoc_lint/_version.py
versionfile_build = numpydoc_lint/_version.py
tag_prefix = numpydoc_lint-
parentdir_prefix = numpydoc_lint-

[egg_info]
tag_build = 
tag_date = 0

