[metadata]
name = napari-ccp4map
version = 1.0
author = Simon Biberger
author_email = dev@biberger.xyz
url = https://github.com/biberger/napari-ccp4map
license = BSD-3-Clause
description = Enables napari to read .map files in the ccp4 format. Drag&Drop or press Ctrl+O to read files.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
project_urls = 
	Bug Tracker = https://github.com/biberger/napari-ccp4map/issues
	Documentation = https://github.com/biberger/napari-ccp4map#README.md
	Source Code = https://github.com/biberger/napari-ccp4map
	User Support = https://github.com/biberger/napari-ccp4map/issues

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	napari-plugin-engine>=0.1.4
	numpy
	gemmi

[options.entry_points]
napari.plugin = 
	napari-ccp4map = napari_ccp4map

[egg_info]
tag_build = 
tag_date = 0

