[metadata]
name = lmind
version = 0.1.5
author = Shuiqing Zheng
author_email = shuiqingzheng@126.com
url = https://gitee.com/zsq_tee/lmind
description = A simple Python library for easily manage project by using the command.
long_description = file: README.rst
license = MIT
project_urls = 
	Documentation = https://gitee.com/zsq_tee/lmind
	Source = https://gitee.com/zsq_tee/lmind

[options]
packages = find:
package_dir = = src
include_package_data = true
python_requires = >= 3.6
install_requires = 
	PTable >= 0.9.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	lmd = lmind.cli:main

[flake8]
select = B, E, F, W, B9, ISC
ignore = 
	E203
	E402
	E501
	E722
	W503
max-line-length = 80
per-file-ignores = 
	src/flask/__init__.py: F401

[egg_info]
tag_build = 
tag_date = 0

