[metadata]
name = flake8-type-ignore
version = 0.1.0-post1
author = Jon Banafato
author_email = pypi@jonafato.com
description = flake8-type-ignore allows you to disallow type: ignore comments in your typed Python code.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/jonafato/flake8-type-ignore/
license = BSD 3-Clause License
classifiers = 
	Framework :: Flake8
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Quality Assurance

[options]
install_requires = 
	flake8>=3.0.0
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
flake8.extension = 
	TI = flake8_type_ignore:TypeIgnoreChecker

[flake8]
max-line-length = 88
extend-ignore = E203
per-file-ignores = 
	setup.py: D100

[isort]
add_imports = 
	from __future__ import annotations
atomic = true
force_sort_within_sections = true
include_trailing_comma = true
multi_line_output = 3

[mypy]
strict = true
show_error_codes = true

[egg_info]
tag_build = 
tag_date = 0

