[metadata]
name = SW_RPG_ENCDEC
version = 1.0.0
author = TIERNAN_GREENMAN
author_email = tiernangreenman@gmail.com
description = ENCRYPTION & DECRYPTION PROGRAM FOR STAR WARS RPG
long_description = file: README.txt
long_description_content_type = text/markdown
url = https://github.com/Baccarang/SW_RPG_ENCDEC.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

