[metadata]
name = lewdsfunpy
version = 0.0.1
author = Xynnix
author_email = admin@lewds.fun
description = A small package for lewds api!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MxsicXYZ/lewdsfunpy
project_urls = 
	Bug Tracker = https://github.com/MxsicXYZ/lewdsfunpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= lewdsapi
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

