[metadata]
name = locality_splitting
version = 0.2.1
author = Jacob Wachspress
author_email = jacobwachspress@gmail.com
description = Implementation of locality splitting metrics for political redistricing plans
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jacobwachspress/locality-splitting
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
install_requires = ['pandas', 'numpy', 'requests']

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

