[tool:pytest]
addopts = --tb native -v -r fxX --maxfail=25 -p no:warnings -p no:logging
python_files = test/*test_*.py

[sqla_testing]
requirement_cls = test.requirements:DefaultRequirements
profile_file = test/profiles.txt

[db]
default = sqlite:///:memory:
sqlite = sqlite:///:memory:
sqlite_file = sqlite:///querytest.db

[egg_info]
tag_build = 
tag_date = 0

