[metadata]
name = x690
version = 1.0.0
description = Pure Python X.690 implementation
long_description = file: README.rst
author = Michel Albert
author_email = michel@albert.lu
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Typing :: Typed
url = https://exhuma.github.io/x690/
project_urls = 
	Bug Tracker = https://github.com/exhuma/x690/issues

[options]
python_requires = >=3.7
include_package_data = True
packages = find:
install_requires = 
	importlib_metadata; python_version < "3.8"
	t61codec >= 1.0.1, <2.0

[options.extras_require]
pdf = ReportLab>=1.2; RXP
rest = docutils>=0.3; pack ==1.1, ==1.3
dev = 
	Pygments
	black
	isort
	mypy
	pylint
	sphinx
	sphinx-rtd-theme
	types-dataclasses
	vulture
test = 
	pytest
	pytest-coverage
webui = 
	flask

[options.package_data]
x690 = py.typed

[egg_info]
tag_build = 
tag_date = 0

