[metadata]
name = LexLab
version = 0.0.2
author = Robert Lawrence DeForret Reynolds
author_email = rldr.europa@gmail.com
description = A Python package to simplify game development
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/sampleproject
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= LexLab
packages = find:
python_requires = >=3.6

[options.packages.find]
where = LexLab

[egg_info]
tag_build = 
tag_date = 0

