[metadata]
name = pwbm-api-utils
version = 0.0.1

[options]
packages = pwbm_api_utils
python_requires = >=3.8
install_requires = 
	requests
	tqdm

[options.entry_points]
console_scripts = 
	pwbm-api-utils = pwbm_api_utils.main:main

[egg_info]
tag_build = 
tag_date = 0

