[metadata]
name = MakeSingular
version = 0.0.1
author = Arjit Yadav
description = Converting Plural word to Singular
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/arjit3004/MakeSingular
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

