[versioneer]
vcs = git
style = pep440
versionfile_source = psyplot_gui/_version.py
versionfile_build = psyplot_gui/_version.py
tag_prefix = v
parentdir_prefix = psyplot-gui-

[egg_info]
tag_build = 
tag_date = 0

