[bumpversion]
current_version = 3.1.post2
commit = False
tag = False
tag_name = el-GR@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_el_GR/__init__.py]

[hash]
value = 325dff982324867342a321d16d2644aa877467b928d30b78bc651b364c69a318

