[metadata]
name = life-web-ui
version = 0.1
author = Konstantin Ignatiev
author_email = kostya@inet-lab.net
description = Web-based UI for Conway Game of Life
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kign/life/tree/master/py-web
project_urls = 
	Bug Tracker = https://github.com/kign/life/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
include_package_data = true
packages = find:
python_requires = >=3.7
install_requires = 
	flask
	inetlab
	conway-life >= 0.1.4

[options.package_data]
life_web_ui = web/*/*

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	life-start = life_web_ui:start

[egg_info]
tag_build = 
tag_date = 0

