[metadata]
name = mccloud_cli
version = attr: mccloud_cli._version.__version__
author = Chan Zuckerberg Science
author_email = mccloud@chanzuckerberg.com
description = A command line to assist McCloud users.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: Console

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.6
entry_points = 
	[console_scripts]
	mccloud_cli = mccloud_cli.cli:cli
install_requires = 
	click
	click-params
	boto3
	humanfriendly
	requests

[options.packages.find]
where = src

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

