[metadata]
name = auto_ui_sei
version = 0.0.1
author = ChenHuaJun
author_email = chj1417@icloud.com
description = Just For ChenHuaJun
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= whl
packages = find:
python_requires = >=3.9

[options.packages.find]
where = whl

[egg_info]
tag_build = 
tag_date = 0

