[metadata]
name = sodespy
version = 0.0.1
author = mpkuperman
author_email = mpkuperman@gmail.com
description = SodesPy (Stochastic Ordinary Differential Equations Suite in Python) is a high-performance library for numerically solving stochastic differential equations (SDEs).
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mpkuperman/sodespy
project_urls = 
	Bug Tracker = https://github.com/mpkuperman/sodespy/issues

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = sodespy

[egg_info]
tag_build = 
tag_date = 0

