[metadata]
license_files = 
	LICENSE
name = reppy2
author = Dan Lecocq
author_email = dan@moz.com
license = MIT License
description = Replacement robots.txt Parser in pure Python
long_description = Replaces the built-in robotsparser with a
	RFC-conformant implementation that supports modern robots.txt constructs like
	Sitemaps, Allow, and Crawl-delay. Main features:
	
	- Memoization of fetched robots.txt
	- Expiration taken from the `Expires` header
	- Batch queries
	- Configurable user agent for fetching robots.txt
	- Automatic refetching basing on expiration
	
	This is a patched fork of the last pure Python version that
	works on Python 2 and 3.
url = http://github.com/seomoz/reppy
classifiers = 
	License :: OSI Approved :: MIT License
	Development Status :: 3 - Alpha
	Environment :: Web Environment
	Intended Audience :: Developers
	Topic :: Internet :: WWW/HTTP
keywords = 
	utilities

[options]
package_dir = 
	=src
packages = find:
include_package_data = true
zip_safe = false
install_requires = 
	python-dateutil
	requests
setup_requires = setuptools_scm[toml] >= 4

[options.packages.find]
where = src

[options.extras_require]
testing = 
	pytest >= 6
	pytest-xdist >= 2
	mock
docs = 
	Sphinx>=3.3.1
	sphinx-rtd-theme>=0.5.0
	doc8>=0.8.1

[egg_info]
tag_build = 
tag_date = 0

