[metadata]
name = ColabTurtlePlus
version = 2.0.1
author = Larry Riddle
author_email = lriddle@agnesscott.edu
description = 'An HTML based Turtle implementation with classes for Google Colab and Jupyter Labs'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mathriddle/ColabTurtlePlus
project_urls = 
	Bug Tracker = https://github.com/mathriddle/ColabTurtlePlus/issues
	Examples = https://github.com/mathriddle/ColabTurtlePlus/tree/main/examples_version2
	Documentation = https://larryriddle.agnesscott.org/ColabTurtlePlus/documentation2.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

