[metadata]
name = tweet-requester
version = attr: tweet_requester.__version__
author = Torrien(https://github.com/Torrien)
author_email = ebf.beltran@gmail.com
description = Twitter API 1.1 Interaction Library with Cache and IPython interfaces
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RickyRenunciaProject/tweet_requester
project_urls = 
	Bug Tracker = https://github.com/RickyRenunciaProject/tweet_requester/issues
	Project Page = https://libarchivist.com/rrp/rickyrenuncia/index

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

