[metadata]
name = tbridge
version = 1.5.4
author = Harrison Souchereau
author_email = harrison.souchereau@yale.edu
description = A suite for the efficiency testing of galaxy surface brightness profile extraction.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/HSouch/TBRIDGE
project_urls = 
	Bug Tracker = https://github.com/HSouch/TBRIDGE/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD 3-Clause "New" or "Revised" License (BSD-3-Clause)
	Operating System :: OS Independent

[options]
scripts = 
	bin/koe.py
	bin/TBRIDGE.py

[egg_info]
tag_build = 
tag_date = 0

