[metadata]
name = gendev-tools
version = 1.1a2.dev1
author = 'Felipe Torres González, Ross Elliot'
author_email = felipe.torresgonzalez@ess.eu
description = Tools for managing the access to mTCA devices
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.esss.lu.se/hwcore/mtca/ess-gendev-tools
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Development Status :: 3 - Alpha

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	requests >= 2.22.0
	sphinx >= 3.5.4
	bs4 >= 0.0.1
	lxml >= 4.6.3
	html5lib >= 1.1
python_requires > = 3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

